* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

:root {
  --bg-color: #fdfdfd;
  --text-color: #333;
  --main-color: #754ef9;
  --white-color: #fdfdfd;
  --shadow-color: rgba(0, 0, 0, .2);
}

.dark-mode {
  --bg-color: #0b061f;
  --text-color: #fdfdfd;
  --shadow-color: rgba(0, 0, 0, .7);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  overflow-x: hidden;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1% 4%;
  background-color: transparent;
  display: flex;
  align-items: center;
  z-index: 100;
  transition: .5s;
}

.header.sticky {
  background-color: var(--bg-color);
  box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.logo {
  font-size: 2.5rem;
  color: var(--main-color);
  font-weight: 600;
  cursor: default;
  margin-right: auto;
}

.navbar a {
  position: relative;
  font-size: 1.7rem;
  color: var(--white-color);
  font-weight: 500;
  margin-right: 3.5rem;
}

.header.sticky .navbar a {
  color: var(--text-color);
}

.header.sticky .navbar a.active {
  color: var(--main-color);
}

.navbar a.active::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: .2rem;
  background-color: var(--white-color);
}

.header.sticky .navbar a::before {
  background-color: var(--main-color);
  opacity: .7;
}

#darkMode-icon {
  font-size: 2.4rem;
  color: var(--white-color);
  cursor: pointer;
}

.header.sticky #darkMode-icon {
  color: var(--text-color);
  opacity: .9;
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

section {
  min-height: 100vh;
  padding: 10rem 7% 2rem;
}

.home {
  display: flex;
  align-items: center;
}

.home .home-content {
  max-width: 44rem;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: .3;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  margin-bottom: .3rem;
}

.home-content p {
  font-size: 1.6rem;
}

.home-content .social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background-color: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  box-shadow: 0 .2rem .5rem var(--shadow-color);
  font-size: 2rem;
  color: var(--main-color);
  margin: 2.5rem 1.5rem;
  transition: .5s ease;
}

.home-content .social-media a:hover {
  background-color: var(--main-color);
  color: var(--white-color);
}

.btn {
  display: inline-block;
  padding: 1.2rem 2.8rem;
  background-color: var(--main-color);
  border-radius: .6rem;
  box-shadow: 0 .2rem .5rem var(--shadow-color);
  font-size: 1.6rem;
  color: var(--white-color);
  letter-spacing: .1rem;
  font-weight: 600;
  border: .2rem solid transparent;
  transition: .5s ease;
}

.btn:hover {
  background-color: transparent;
  color: var(--main-color);
  border-color: var(--main-color);
}

.home .profession-container {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 768px;
  height: 100vh;
  overflow: hidden;
  pointer-events: none;
}

.home .profession-container .profession-box {
  position: absolute;
  top: 0;
  right: 0;
  width: 768px;
  height: 100vh;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: professionRotate 13s ease-out infinite;
}

@keyframes professionRotate {
  0%,20% {
    transform: rotate(0deg);
  }
  25%,45% {
    transform: rotate(-90deg);
  }
  50%,70% {
    transform: rotate(-180deg);
  }
  75%,95% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

.home .profession-box .profession {
  position: absolute;
  display: flex;
  left: 0;
  align-items: center;
  flex-direction: column;
  color: var(--main-color);
  transform: rotate(calc(360deg / 4 * var(--i)));
  transform-origin: 384px;
  background-color: var(--bg-color);
  padding: 13px 0;
}

.home .profession-box .profession:nth-child(1) i {
  margin-right: 15px;
}

.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(4) {
  padding-bottom: 20px;
}

.home .profession i {
  font-size: 3.8rem;
}

.home .profession h3 {
  font-size: 3.2rem;
  line-height: 1;
  font-weight: 600;
}

.home .profession-box .circle {
  width: 560px;
  height: 560px;
  border: 3px solid var(--main-color);
  border-radius: 50%;
}

.home .profession-container .overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-top: calc(100vh/2) solid var(--main-color);
  border-right: calc(100vh/2) solid var(--main-color);
  border-bottom: calc(100vh/2) solid var(--main-color);
  border-left: calc(100vh/2) solid transparent;
}

.home-img img {
  position: absolute;
  bottom: 0;
  /* bottom: calc((100vh - 768px) / 2); */
  right: 0;
  width: 100%;
  pointer-events: none;
}

span {
  color: var(--main-color);
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.about-img img {
  width: 40vw;
}

.heading {
  font-size: 4.5rem;
  text-align: center;
}
.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.services {
  min-height: auto;
  padding-bottom: 7rem;
}

.services h2 {
  margin-bottom: 5rem;
}

.services .services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background-color: var(--bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  box-shadow: 0 .1rem .5rem var(--shadow-color);
  text-align: center;
  border-top: .6rem solid var(--main-color);
  border-bottom: .6rem solid var(--main-color);
  transition: .5s ease;
}

.services-container .services-box:hover {
  box-shadow: 0 .1rem 2rem var(--shadow-color);
  transform: scale(1.02);
}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 2.6rem;
  transition: .5s ease;
}

.services-box:hover h3 {
  color: var(--main-color);
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.portfolio {
  padding-bottom: 10rem;
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio .portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portolio-box {
  position: relative;
  display: flex;
  border-radius: 2rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
  overflow: hidden;
}

.portolio-box img {
  width: 100%;
  transition: .5s ease;
}

.portolio-box:hover img {
  transform: scale(1.1);
}

.portolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
  color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  opacity: 0;
  transition: .5s ease;
}

.portolio-box:hover .portfolio-layer {
  opacity: 1;
}

.portfolio-layer h4 {
  font-size: 3rem;
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background-color: var(--white-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--text-color);
}

.testimonial-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 5rem 1rem;
}

.testimonial-container .testimonial-wrapper {
  position: relative;
  max-width: 90rem;
  width: 100%;
  padding: 5rem;
}

.testimonial-wrapper .testimonial-box {
  padding: 1rem;
  border-radius: 2rem;
  overflow: hidden;
}

.testimonial-content .testimonial-slide {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: var(--bg-color);
  border-radius: 2rem;
  box-shadow: 0 .1rem .5rem var(--shadow-color);
  padding: 3rem 5rem;
  border-top: .8rem solid var(--main-color);
  border-bottom: .8rem solid var(--main-color);
}

.testimonial-slide img {
  width: 14rem;
  height: 14rem;
  object-fit: cover;
  border-radius: 50%;
  border: .5rem solid var(--bg-color);
  outline: .5rem solid var(--main-color);
}

.testimonial-slide h3 {
  font-size: 2.5rem;
  margin: 2rem 0;
}

.testimonial-slide p {
  font-size: 1.4rem;
  text-align: center;
}

.testimonial-box .swiper-button-next,
.testimonial-box .swiper-button-prev {
  color: var(--main-color);
}

.testimonial-box .swiper-button-next {
  right: 0;
}

.testimonial-box .swiper-button-prev {
  left: 0;
}

.testimonial-box .swiper-pagination-bullet {
  background-color: rgba(0, 0, 0, .8);
}

.testimonial-box .swiper-pagination-bullet-active {
  background-color: var(--main-color);
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form  .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
  box-shadow: 0 .1rem .5rem var(--shadow-color);
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}
.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 7%;
  background-color: var(--main-color);
}

.footer-text p {
  font-size: 1.6rem;
  color: var(--white-color);
}

.footer-iconBackTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background-color: var(--white-color);
  border-radius: .8rem;
  border: .2rem solid var(--main-color);
  outline: .2rem solid transparent;
  transition: .5s ease;
}

.footer-iconBackTop a:hover {
  outline-color: var(--white-color);
}

.footer-iconBackTop a i {
  font-size: 2.4rem;
  color: #333;
}


/* BREAKPOINTS */
@media (min-width: 2201px) {
  .logo {
    font-size: 4.5rem;
  }

  .navbar a {
    font-size: 2.3rem;
    margin-right: 4.5rem;
  }

  #darkMode-icon {
    font-size: 3.4rem;
  }

  .btn {
    padding: 3.2rem 5.8rem;
    font-size: 2.6rem;
  }

  .home .home-content {
    max-width: 30vw;
  }

  .home-content h3 {
    font-size: 5.2rem;
    line-height: 0.9;
  }

  .home-content h1 {
    font-size: 7.6rem;
    margin-bottom: .9rem;
  }

  .home-content p {
    font-size: 2.6rem;
  }

  .home-content .social-media a {
    width: 6rem;
    height: 6rem;
  }

  .home .profession-container {
    width: 50vw;
  }

  .home .profession-container .profession-box {
    width: 50vw;
    right: -15rem;
  }

  .home .profession-container .overlay {
    border-right-width: calc(100vh/3);
  }
  
  .home .profession-box .profession {
    transform-origin: 25vw
  }
  
  .home .profession-box .circle {
    width: 1024px;
    height: 1024px;
  }

  section {
    padding-top: 15rem;
  }

  .heading {
    font-size: 6.5rem;
  }

  .about-content h2 {
    line-height: 2;
  }

  .about-content h3 {
    font-size: 4rem;
  }

  .about-content p {
    font-size: 2.6rem;
    margin: 3rem 0 4rem;
  }

  .services {
    padding-top: 20rem;
    padding-bottom: 15rem;
  }

  .services-container .services-box {
    padding: 5rem 2rem 6rem;
  }

  .services-box i {
    font-size: 8rem;
  }

  .services-box h3 {
    font-size: 4.6rem;
  }

  .services-box p {
    font-size: 2.3rem;
    margin: 2rem 0 4rem;
  }

  .portfolio {
    padding-top: 15rem;
  }

  .testimonial-container {
    padding: 9rem 1rem;
  }

  .testimonial-slide img {
    width: 22rem;
    height: 22rem;
  }

  .testimonial-slide h3 {
    font-size: 4.5rem;
    margin: 3rem 0;
  }

  .testimonial-slide p {
    font-size: 2.4rem;
  }

  .contact form {
    max-width: 120rem;
  }

  .contact form .input-box input,
  .contact form textarea {
    font-size: 2.3rem;
    padding: 2.5rem;
  }

  .footer {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .footer-text p {
    font-size: 2.3rem;
  }

  .footer-iconBackTop a {
    padding: 1.6rem;
  }

}

@media (max-width: 2200px) and (min-width: 1921px) {
  .home .profession-container .overlay {
    right: -20rem;
  }

  .home .profession-container {
    width: 50vw;
  }

  .home .profession-container .profession-box {
    width: 44vw;
  }

  .home .profession-box .circle {
    width: 730px;
    height: 730px;
  }

  .home .profession-box .profession {
    transform-origin: 22vw;
  }
}

@media (max-width: 1920px) and (min-width: 1701px) {
  .home .profession-container .profession-box {
    width: 40vw;
  }
  
  .home .profession-box .profession {
    transform-origin: 20vw;
  }

  .home .profession-box .circle {
    width: 600px;
    height: 600px;
  }

  .home .profession-container .profession-box {
    right: 0;
  }

  .home .profession-container .overlay {
    right: -20rem;
  }
}


@media (max-width: 1700px) and (min-width: 1571px) {
  .home .profession-container .profession-box {
    width: 44vw;
  }

  .home .profession-box .profession {
    transform-origin: 22vw;
  }

  .home .profession-container .profession-box {
    right: -4rem;
  }

  .home .profession-container .overlay {
    right: -23rem;
  }
}

@media (max-width: 1570px) and (min-width: 1441px) {
  .home .profession-container .profession-box {
    width: 48vw;
  }

  .home .profession-container .overlay {
    right: -10rem;
  }

  .home .profession-box .profession {
    transform-origin: 24vw;
  }
}

@media (max-width: 1440px) {
  .home .profession-container .profession-box {
    right: -13rem;
  }

  .home .profession-container .overlay {
    right: -14.5rem;
  }
}

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }

  .home .profession-container {
    right: -7rem;
  }

  .home .profession-container .profession-box {
    right: -12rem;
  }

  .home .profession-container .overlay {
    right: -9rem;
  }
}

@media (max-width: 1124px) {
  .home .profession-container .profession-box {
    right: -20rem;
  }

  .home .profession-container .overlay {
    right: -15rem;
  }
}

@media (max-width: 1024px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .home .profession-container .profession-box {
    right: -22rem;
  }

  .home .profession-container .overlay {
    right: -15rem;
  }
}

@media (max-width: 991px) {
  .navbar a.active::before {
    background-color: var(--main-color);
    opacity: .7;
  }

  .home .home-content {
    max-width: 45rem;
  }

  .home .profession-container .profession-box {
    right: -40rem;
  }

  .home .profession-container .overlay {
    right: -32.5rem;
  }

  .home-img img {
    display: none;
  }

  .services,
  .portfolio {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 861px) {
  .home .profession-container .profession-box {
    right: -45rem;
  }

  .home .profession-container .overlay {
    right: -39.5rem;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  #darkMode-icon {
    position: absolute;
    right: 15rem;
    font-size: 2.6rem;
    color: var(--text-color);
    margin-bottom: .1rem;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background-color: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }

  .navbar a:nth-child(1),
  .navbar a:nth-child(2) {
    color: var(--text-color);
  }

  .navbar a.active {
    color: var(--main-color);
  }

  .navbar a::before {
    display: none;
  }

  .home {
    padding: 0 3% 23rem;
    justify-content: center;
    text-align: center;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-content .social-media a {
    margin:  2.5rem .75rem 3rem;
  }

  .home .profession-container {
    left: 0;
    width: 100%;
    height: 100%;
  }

  .home .profession-container .profession-box {
    position: fixed;
    top: 55%;
    left: 0;
    border-radius: 0;
    width: 100%;
  }

  .home .profession-box .profession {
    padding: 0 13px;
    left: auto;
    transform-origin: 0;
  }

  .home .profession-box .profession:nth-child(1) {
    transform: rotate(-90deg) translate(-120px, -210px);
  }

  .home .profession-box .profession:nth-child(1) i {
    margin-right: 0;
  }

  .home .profession-box .profession:nth-child(2) {
    transform: rotate(0deg) translate(0, -335px);
  }

  .home .profession-box .profession:nth-child(3) {
    transform: rotate(90deg) translate(-115px, -450px);
  }

  .home .profession-box .profession:nth-child(4) {
    transform: rotate(180deg) translate(-220px, -335px);
  }

  .home .profession-box .circle {
    position: fixed;
    width: 670px;
    height: 670px;
    z-index: -1;
  }

  .home .profession-container .overlay {
    position: fixed;
    top: 80rem;
    left: 50%;
    right: 0;
    transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
    border-width: 23.9rem;
  }

  .about {
    flex-direction: column-reverse;
    text-align: center;
  }

  .about-content h2 {
    text-align: center;
  }

  .about-img img {
    width: 70vw;
    margin-top: -2rem;
  }

  .services h2,
  .portfolio h2 {
    margin-bottom: 3rem;
  }

  .portfolio .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonial-container .testimonial-wrapper {
    padding: 50px 0;
  }

  .testimonial-container .testimonial-slide {
    padding: 3rem 2rem;
  }

  .testimonial-box .swiper-button-next,
  .testimonial-box .swiper-button-prev {
    display: none;
  }
}

@media (max-width: 617px) {
  .portfolio .portfolio-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  #darkMode-icon {
    right: 6rem;
  }

  .home {
    padding: 0 3% 30rem;
  }
  
  .home .profession-container .profession-box {
    top: 60%;
  }
  
  .home .profession-box .profession:nth-child(1) {
    transform: rotate(-90deg) translate(-110px, -220px);
  }

  .home .profession-box .profession:nth-child(2) {
    transform: rotate(0deg) translate(5px, -335px);
  }

  .home .profession-box .profession:nth-child(3) {
    transform: rotate(90deg) translate(-105px, -440px);
  }

  .home .profession-box .profession:nth-child(4) {
    transform: rotate(180deg) translate(-210px, -335px);
  }

  .home .profession-container .overlay {
    top: 90rem;
  }

  .contact form .input-box input {
    width: 100%;
  }
}

@media (max-width: 365px) {
  .about-img img {
    width: 90vw;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}